server.port:8080
server.address=0.0.0.0
#springdoc.packagesToScan=com.example.survey
#springdoc.pathsToMatch=/people/**
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=survey
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG